.tvc-about-4
	.home-project-bg-wrapper
		padding: 30px 0
		background: #f5f5f5
	.home-project-text-wrapper
		display: flex
		height: 100%
		flex-direction: column
		justify-content: center
		align-items: flex-start
		@media screen and(max-width:1025px)
			padding-left: 40px
			margin-top: 10px
		@media screen and(max-width:576px)
			padding: 0
	h2
		font-weight: 300
		font-size: 32px
		text-align: left
		position: relative
		padding-left: 40px
		padding-right: 40px
		line-height: 1.2
		&:after
			content: ''
			display: block
			position: absolute
			right: 0
			bottom: -10px
			width: 2px
			height: 100px
			background: #e6e6e6
		@media screen and(max-width:1441px)
			font-size: 28px
			&:after
				bottom: -25px
		@media screen and(max-width:1025px)
			&:after
				display: none
		@media screen and(max-width:576px)
			padding-left: 0
	
	p
		display: inline-block
		strong
			font-size: r(16px)
			width: 75px
			line-height: 22px
		span
			font-size: 16px
			display: inline
			margin-left: 5px
			font-weight: 400


