footer
	.footer-top
		.row
			padding: 50px 0
			position: relative
			@media screen and(max-width:1025px)
				padding: 40px 0
			@media screen and(max-width:576px)
				padding: 40px 0 20px
			&:before,&:after
				content: ''
				display: block
				position: absolute
				left: 10px
				width: calc(100% - 20px)
				height: 1px
				background: #e1e1e1
			&:before
				top: 0
			&:after
				bottom: 0
		.footer-logo-wrapper
			a
				display: flex
				justify-content:  flex-start
				align-items: flex-start
				img
					max-width: 100%
					height: auto
				h2
					padding-left: 15px
					font-size: r(24px)
					color: #153d8a
					text-transform: uppercase
					font-weight: 500
			@media screen and(max-width:1025px)
				a
					flex-direction: column
					align-items: center
					justify-content: center
					h2
						margin-top: 15px
		.social-network-wrapper
			margin-top: 10px
			display: flex
			justify-content: flex-start
			align-items: center
			.social-icon
				&:not(:last-child)
					margin-right: 10px
				a
					display: flex
					justify-content: center
					align-items: center
					width: 32px
					height: 32px
					border-radius: 50%
					background: #e5e5e5
					em
						color: #999999
						font-size: 18px
			@media screen and(max-width:1025px)
				justify-content: center
				margin: 15px 0 30px
		h3
			font-size: r(18px)
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 15px
			@media screen and(max-width:576px)
				margin-bottom: 8px
		ul
			padding: 0  0 0 15px
			margin: 0
			@media screen and(max-width:576px)
				margin-bottom: 20px
			li
				a
					font-weight: 700
	.footer-bottom
		.row
			padding: 10px 10px
			justify-content: space-between
			align-items: center
			@media screen and(max-width:1025px)
				justify-content: center
		.copy-right
			*
				font-size: r(13px)
				font-weight: 400
				color: #808080
		.policy-wrapper
			display: flex
			justify-content: flex-start
			align-items: center
			@media screen and(max-width:1025px)
				margin-top: 10px
			@media screen and(max-width:576px)
				flex-direction: column
			.messenger-wrapper
				margin-left: 20px
				a
					padding: 5px 10px
					display: inline-flex
					justify-content: flex-start
					align-items: center
					background: #153d8a
					border-radius: 5px
				em
					font-size: 24px
					line-height: 1
					color: #ffffff
				span
					color: #ffffff
					font-size: r(18px)
				@media screen and(max-width:576px)
					margin-top: 10px
			ul
				list-style-type: none
				padding: 0
				margin: 0
				li
					display: inline-block
					&:not(:last-child)
						position: relative
						padding-right: 15px
						&:after
							content: ''
							display: block
							position: absolute
							right: 5px
							bottom: 3px
							width: 1px
							height: 13px
							background: #808080
					a
						font-size: r(13px)
						font-weight: 400
						color: #808080
						text-decoration: none
