.tvc-nav
	&.active
		position: -webkit-sticky
		position: sticky
		z-index: 888
	.nav-mobile
		padding: 10px 20px
		width: 100%
		font-size: 15px
		font-weight: 400
		font-weight: 700
		background: linear-gradient(180deg, rgba(36,49,169,1) 0%, rgba(2,132,246,1) 100%)
		color: #ffffff
		display: none
		em
			font-size: 20px
			width: 20px
			height: 20px
			display: flex
			justify-content: center
			align-items: center
	&.school-detail
		ul
			li
				padding: 10px
	ul
		display: flex
		align-items: center
		justify-content: center
		background: #f5f5f5
		li
			padding: 10px 20px
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			position: relative
			a
				color: #333333 !important
				font-weight: 700
				font-size: 12px
				position: relative
				transition: .4s ease-in-out all
				@media(min-width: 768px)
					font-size: 16px
			&:hover, &.active
				cursor: pointer
				a
					color: #1080c6 !important
	@media(max-width: 1025px)
		background: none
		.nav-mobile
			display: flex
			justify-content: space-between
			align-items: center
			em
				transition: all 0.5 ease-in-out
			&.active
				em
					transform: rotate(180deg)

		.main-wrap
			background: #ffffff
			display: none
		ul
			flex-wrap: wrap
			li
				width: 100%
