.home-partner-swiper
	position: relative
	.home-partner-navigation-next,
	.home-partner-navigation-prev
		position: relative
		&:after
			content: ''
			position: absolute
			display: inline-block
			width: 2rem
			height: r(25px)
			top: 125px
			transform: translateY(-50%)
		@media screen and(max-width:768px)
			display: none
	.home-partner-navigation-next
		position: relative
		&:after
			background-image: url(../img/arrow-left.png)
			right: -50px
			background-repeat: no-repeat
		@media screen and(max-width:992px)
			&:after
				right: -30px

	.home-partner-navigation-prev
		position: relative
		&:after
			background-image: url(../img/arrow-right.png)
			left: -50px
			background-repeat: no-repeat
			@media screen and(max-width:992px)
				left: -30px

	
	.home-partner-navigation-next
	.home-partner-swiper-wrapper
		.wrapper
			height: 100px
			width: auto
			padding: 10px 20px
			border: 1px solid #ebebeb
			img
				width: 100%
				height: 100%
				object-fit: contain
