.tvc-about-2
	@media screen and(max-width:576px)
		.col-sm-6
			margin-bottom: 20px
	figcaption
		padding: 0 30px
		@media screen and(max-width:1025px)
			padding: 0 10px
	.wrapper
		a
			display: block
			height: 0
			overflow: hidden
			padding-top:  230 / 400 * 100%
			position: relative
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
