@function r($size)
	@return ($size/16px)*1rem
$main: #333333
$blue: #153d8a
html,body
	font-family: 'Roboto', sans-serif
	color: #333333
	font-size: 16px
	@media screen and(max-width:1441px)
		font-size: 14px
body

main
	@media screen and(max-width:1025px)
		padding-top: 60px
.text-center
	text-align: center
.text-left
	text-align: left
.center
	display: flex
	justify-content: center
	align-items: center
.pd
	padding: 55px 0
	@media screen and(max-width:1441px)
		padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
.pb
	padding: 55px 0 0 0
	@media screen and(max-width:1441px)
		padding: 0 0 50px 0
	@media screen and(max-width:1025px)
		padding: 0 0 40px 0
.pt
	padding: 55px 0 0 0
	@media screen and(max-width:1441px)
		padding: 50px 0 0 0
	@media screen and(max-width:1025px)
		padding: 40px 0 0 0
.md
	margin: 55px 0
	@media screen and(max-width:1441px)
		margin: 0 50px
	@media screen and(max-width:1025px)
		margin: 0 40px
.mt
	margin: 55px 0 0 0 
	@media screen and(max-width:1441px)
		margin: 50px 0 0 0
	@media screen and(max-width:1025px)
		margin: 40px 0 0 0
.mb
	margin:  0 0 55px 0 
	@media screen and(max-width:1441px)
		margin: 0 0 50px 0
	@media screen and(max-width:1025px)
		margin: 0 0 40px 0
