.article-title-red-line
	background: #f5f5f5
	padding: 8px 0
	margin-bottom: 25px
	*
		font-size: r(24px)
		font-weight: 700
		text-transform: uppercase
		position: relative
		padding-left: 50px
		margin-bottom: 0
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 50%
			transform: translateY(-50%)
			width: 30px
			height: 3px
			background: #e30613 
	@media screen and(max-width:1025px)
		margin-bottom: 20px
.article-title-red-line-m0
	background: #f5f5f5
	padding: 8px 0
	*
		font-size: r(24px)
		font-weight: 700
		text-transform: uppercase
		position: relative
		padding-left: 50px
		margin-bottom: 0
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 50%
			transform: translateY(-50%)
			width: 30px
			height: 3px
			background: #e30613 
	@media screen and(max-width:1025px)
		margin-bottom: 20px
.bg-grey
	background: #f5f5f5
	margin: 0 !important
.figure-project
	.figure-image
		.wrapper
			a
				display: block
				height: 100%
			img
				max-width: 100%
				height: auto
				width: 100%
	figcaption
		h2
			*
				display: inline-block
				font-size: r(18px)
				font-weight: 500
				text-transform: uppercase
				margin-top: 15px
				text-decoration: none
		h3
			*
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				overflow: hidden
				font-size: r(23px)
				font-weight: 500
				text-decoration: none
				margin-bottom: 10px
				line-height: r(30px)
				@media screen and(max-width:576px)
					font-size: r(18px)

		h4
			*
				display: inline-block
				font-size: r(17px)
				font-weight: 500
				text-decoration: none
				margin-bottom: 10px
				@media screen and(max-width:576px)
					font-size: r(18px)
		p
			font-weight: 400
			color: #666666
			font-size: r(16px)
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
		time
			display: inline-block
			padding: 20px 0 0
			color: #999999
			font-size: r(12px)
			font-weight: 400
