.home-gallery
	.row
		margin: 0
		.col-lg-6
			padding: 0 2px
		.row
			height: 100%
			margin: 0
			.col-6
				padding: 0 2px
				&:nth-child(1)
					margin-bottom: 5px
				&:nth-child(2)
					margin-bottom: 5px
		@media screen and(max-width:1025px)
			.row
				margin: 0 -2px
	.home-gallery-swiper-wrapper
		@media screen and(max-width:1025px)
			margin-bottom: 4px
		.swiper-slide
			width: 100%
		
			
		.wrapper
			position: relative
			&:hover
				&:before
					opacity: 0
				.caption
					opacity: 0
			.caption
				text-align: center
				position: absolute
				left: 50%
				top: 50%
				color: #ffffff
				transform: translate(-50%,-50%)
				opacity: 1
				
				transition: opacity .3s ease-in-out
				p
					font-size: r(20px)
					font-weight: 400
					padding: 0 20px
					pointer-events: none
					opacity: 1
					transition: opacity .3s ease-in-out
					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden
				
				em
					line-height: 1
					font-size: 40px
				@media screen and(max-width:767px)
					display: block
					width: 100%
					em
						font-size: 30px
					p
						padding: 0 20px
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 100%
				pointer-events: none
				background: rgba(#000000,.3)
				opacity: 1
				transition: opacity .3s ease-in-out
		.lightgallery
			a
				display: block
				height: 0
				overflow: hidden
				padding-top: 380 / 630 * 100%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
				&:not(:first-child)
					display: none
	.home-gallery-pagination
		.swiper-pagination-bullet
			opacity: 1
			border-radius: 0
			background: #e1e1e1
			&.swiper-pagination-bullet-active
				background: #e30613
	.home-gallery-video
		position: relative
		width: 100%
		&:hover
			&:before
				opacity: 0
			.caption
				opacity: 0
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100%
			background: rgba(#000000,.3)
			opacity: 1
			transition: opacity .3s ease-in-out
			pointer-events: none
		.caption
			text-align: center
			opacity: 1
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			position: absolute
			transition: opacity .3s ease-in-out
			pointer-events: none
		
			em
				font-size: 40px
				display: block
				color: #ffffff
			p
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				width: 100%
				color: #ffffff
				font-size: r(16px)
				text-align: center
				pointer-events: none
			@media screen and(max-width:767px)
				display: block
				width: 100%
				p
					padding: 0 16px
					font-size: r(14px)
				em
					font-size: 25px
		.lightgallery
			a
				display: block
				width: 100%
				img
					max-width: 100%
					height: auto
					width: 100%
