.tvc-news-detail
	padding-top: 100px
	.date 
		time
			font-size: .875rem
			font-weight: 400
			color: #333333
	.main-detail
		.title
			margin-bottom: 10px
			h1 
				font-size: 20px
				font-weight: 700
				color: #333333
				line-height: 1.2
		.share
			margin-bottom: 10px
			.jssocials-shares
				display: flex
				align-items: center
			.jssocials-share
				margin-right: 10px
				width: 50px
				height: 30px
				display: flex
				justify-content: center
				align-items: center
				a 
					padding: 5px 15px
					width: 100%
					display: flex
					justify-content: center
					align-items: center
				i
					font-size: 16px
		.brief-content
			font-size: 16px
			color: #333333
			font-weight: 500
			margin-bottom: 10px
			line-height: 1.3
		.full-content
			font-size: 16px
			font-weight: 400
			color: #333333
			margin-bottom: 10px
		@media(min-width: 768px)
			.title
				margin-bottom: 10px
				h1 
					font-size: 24px
					font-weight: 700
					color: #333333
					line-height: 1.2
			.share
				margin-bottom: 10px
				.jssocials-shares
					display: flex
					align-items: center
				.jssocials-share
					margin-right: 10px
					width: 50px
					height: 30px
					display: flex
					justify-content: center
					align-items: center
					a 
						padding: 5px 15px
						width: 100%
						display: flex
						justify-content: center
						align-items: center
					i
						font-size: 16px
			.brief-content
				font-size: 16px
				color: #333333
				font-weight: 500
				margin-bottom: 10px
				line-height: 1.3
			.full-content
				font-size: 16px
				font-weight: 400
				color: #333333
				margin-bottom: 10px
		@media(min-width: 1025px)
			.date 
				margin-bottom: 5px
			.title
				margin-bottom: 15px
				h1 
					font-size: 28px
					font-weight: 700
					color: #333333
					line-height: 1.2
			.share
				margin-bottom: 20px
				.jssocials-shares
					display: flex
					align-items: center
				.jssocials-share
					margin-right: 10px
					width: 50px
					height: 30px
					display: flex
					justify-content: center
					align-items: center
					a 
						padding: 5px 15px
						width: 100%
						display: flex
						justify-content: center
						align-items: center
					i
						font-size: 16px
			.brief-content
				font-size: 16px
				color: #333333
				font-weight: 500
				margin-bottom: 10px
				line-height: 1.3
			.full-content
				font-size: 16px
				font-weight: 400
				color: #333333
				margin-bottom: 10px
	.main-other
		.title
			margin-bottom: 10px
			h2
				font-size: 18px
				font-weight: 600
				color: #333333
		.main-item
			display: flex
			flex-wrap: wrap
			margin-left: -5px
			margin-right: -5px
			.item
				flex: 0 0 100%
				width: 100%
				padding-left: 5px
				padding-right: 5px
				margin-bottom: 10px
			.image
				width: 100%
				height: 200px
				position: relative
				overflow: hidden
				margin-bottom: 5px
				img
					height: 200px
					width: 100%
					object-fit: cover
					position: absolute
			.title
				h3 
					font-size: 16px
					font-weight: 600
					color: #333333
					line-height: 1.3
		@media(min-width: 768px)
			.title
				margin-bottom: 10px
				h2
					font-size: 22px
					font-weight: 600
					color: #333333
			.main-item
				display: flex
				flex-wrap: wrap
				margin-left: -10px
				margin-right: -10px
				.item
					flex: 0 0 50%
					width: 50%
					padding-left: 10px
					padding-right: 10px
					margin-bottom: 10px
				.image
					width: 100%
					height: 200px
					position: relative
					overflow: hidden
					margin-bottom: 5px
					img
						height: 200px
						width: 100%
						object-fit: cover
						position: absolute
				.title
					h3 
						font-size: 18px
						font-weight: 600
						color: #333333
						line-height: 1.3
		@media(min-width: 1025px)
			margin-top: 20px
			
			.title
				margin-bottom: 10px
				h2
					font-size: 26px
					font-weight: 600
					color: #333333
			.main-item
				display: flex
				flex-wrap: wrap
				margin-left: -10px
				margin-right: -10px
				.item
					flex: 0 0 100%
					width: 100%
					padding-left: 10px
					padding-right: 10px
					margin-bottom: 10px
				.image
					width: 100%
					height: 100px
					position: relative
					overflow: hidden
					margin-bottom: 5px
					img
						height: 100px
						width: 100%
						object-fit: cover
						position: absolute
				.title
					h3 
						font-size: 18px
						font-weight: 600
						color: #333333
						line-height: 1.2
						transition: .4s ease-in-out all
			figure
				display: flex
				flex-wrap: wrap
				margin-left: -5px
				margin-right: -5px
				.image
					flex: 0 0 45%
					width: 45%
					padding-left: 5px
					padding-right: 5px
				figcaption
					flex: 0 0 55%
					width: 55%
					padding-left: 5px
					padding-right: 5px
				.date
					margin-bottom: 5px
					time 
						display: block
						line-height: 1
				&:hover
					.title
						h3 
							color: #153d8a
