.tvc-project-list-1
	.home-project-bg-wrapper
		padding: 30px 0
		background: #f5f5f5
		height: 100%
	.home-project-text-wrapper
		display: flex
		height: 100%
		flex-direction: column
		justify-content: center
		align-items: flex-start
		@media screen and(max-width:1025px)
			padding-left: 40px
			margin-top: 10px
		@media screen and(max-width:576px)
			padding: 0
	h3
		font-weight: 300
		font-size: 26px
		text-align: left
		position: relative
		padding-left: 70px
		padding-right: 40px
		line-height: 1.2
		margin-bottom: 8px
		position: relative
		color: #333333
		&:before
			font-family: 'Material Design Icons'
			content: '\f12f'
			position: absolute
			top: 11px
			left: 50px
			color: #333333
			font-size: 10px
		@media screen and(max-width:1441px)
			font-size: 22px
		@media screen and(max-width:576px)
			padding-left: 0
	
	p
		display: inline-block
		strong
			font-size: r(16px)
			width: 75px
			line-height: 22px
		span
			font-size: 16px
			display: inline
			margin-left: 5px
			font-weight: 400



.tvc-project-list
	.figure-project
		margin-bottom: 50px
		@media screen and(max-width:1025px)
			margin-bottom: 20px
	.col-sm-6
		.wrapper
			a
				height: 0
				overflow: hidden
				padding-top: 280 / 450 * 100%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
	.col-lg-4
		.figure-project
			margin-bottom: 0
			
		.wrapper
			a
				height: 0
				overflow: hidden
				padding-top: 185 / 295 * 100%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
.home-project-complete-banner
	a
		display: block
		height: 100%
		&:first-child
			margin-bottom: 40px
		img
			max-width: 100%
			height: auto
			width: 100%
	@media screen and(max-width:1025px)
		display: flex
		justify-content: flex-start
		align-items: flex-start
		flex-wrap: wrap
		flex:  0 0 100%
		margin: 20px -10px 0 -10px
		a
			flex: 0 0 50%
			padding: 0 10px
			max-width: 100%
			&:first-child
				margin-bottom: 0
	@media screen and(max-width:400px)
		a
			flex:  0 0 100%
			max-width: 100%
			&:first-child
				margin-bottom: 20px
