.fancybox-content
	overflow-x: hidden
	padding: 10px
	@media(min-width: 768px)
		padding: 20px
	@media(min-width: 1025px)
		padding: 30px
section.button-contact
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 999
	width: 60px
	height: 60px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	background: #153d8a
	.main-button
		em 
			color: #ffffff
			font-size: 28px
			z-index: 9999
		&:before
			content: ''
			width: 80%
			height: 80%
			border-radius: 50%
			position: absolute
			background: rgba(#153d8a, .3)
			top: 50%
			transform: translate(-50% , -50%)
			left: 50%
			animation-duration: 2s
			// animation-timing-function: linear
			animation-name: "circle"
			animation-delay: 2s
			animation-iteration-count: infinite
			z-index: -1
		&:hover
			color: #fff
	&:hover
		cursor: pointer
@-webkit-keyframes circle 
	0%
		width: 100%
		height: 100%
	100%
		width: 110%
		height: 110%
section.popup-contact
	position: relative
	.box-info
		padding: 10px
		background: #f4f4f4
		.title
			margin-bottom: 5px
			h3 
				font-size: 18px
				font-weight: 700
				color: #153d8a
		.addresss
			font-size: 14px
			font-weight: 400
			color: #333333
			margin-bottom: 7px
			line-height: 1.4
		.item
			margin-bottom: 10px
			h4 
				font-size: 14px
				font-weight: 600
				color: #333333
			p 
				font-size: 14px
				font-weight: 400
				color: #333333
				line-height: 1.4
		@media(min-width: 768px)
			padding: 15px
			background: #f4f4f4
			.title
				margin-bottom: 5px
				h3 
					font-size: 18px
					font-weight: 700
					color: #153d8a
					line-height: 1.2
			.addresss
				font-size: 14px
				font-weight: 400
				color: #333333
				margin-bottom: 8px
			.item
				margin-bottom: 10px
				h4 
					font-size: 15px
					font-weight: 600
					color: #333333
				p 
					font-size: 14px
					font-weight: 400
					color: #333333
		@media(min-width: 1025px)
			padding: 20px
			background: #f4f4f4
			.title
				margin-bottom: 5px
				h3 
					font-size: 20px
					font-weight: 700
					color: #153d8a
					line-height: 1.2
			.addresss
				font-size: 16px
				font-weight: 400
				color: #333333
				margin-bottom: 8px
			.item
				margin-bottom: 10px
				h4 
					font-size: 16px
					font-weight: 600
					color: #333333
				p 
					font-size: 16px
					font-weight: 400
					color: #333333
					a 
						transition: .4s ease-in-out all
						&:hover
							color: #153d8a
	.button-close
		position: absolute
		top: 0
		right: 0
		z-index: 11
		em 
			color: #333333
			font-size: 24px
		@media(min-width: 768px)
			top: -10px
			right: -10px
		@media(min-width: 1025px)
			top: -20px
			right: -20px
		@media(min-width: 1200px)
			top: -30px
			right: -30px
