.tvc-contact
	.main-contact
		.box-info
			padding: 10px
			background: #f4f4f4
			.title
				margin-bottom: 5px
				h3 
					font-size: 18px
					font-weight: 700
					color: #153d8a
			.addresss
				font-size: 14px
				font-weight: 400
				color: #333333
				margin-bottom: 10px
			.item
				margin-bottom: 10px
				h4 
					font-size: 16px
					font-weight: 600
					color: #333333
				p 
					font-size: 14px
					font-weight: 400
					color: #333333
			@media(min-width: 768px)
				padding: 15px
				background: #f4f4f4
				.title
					margin-bottom: 5px
					h3 
						font-size: 18px
						font-weight: 700
						color: #153d8a
						line-height: 1.2
				.addresss
					font-size: 14px
					font-weight: 400
					color: #333333
					margin-bottom: 10px
				.item
					margin-bottom: 10px
					h4 
						font-size: 16px
						font-weight: 600
						color: #333333
					p 
						font-size: 14px
						font-weight: 400
						color: #333333
			@media(min-width: 1025px)
				padding: 20px
				background: #f4f4f4
				.title
					margin-bottom: 5px
					h3 
						font-size: 20px
						font-weight: 700
						color: #153d8a
						line-height: 1.2
				.addresss
					font-size: 16px
					font-weight: 400
					color: #333333
					margin-bottom: 10px
				.item
					margin-bottom: 10px
					h4 
						font-size: 18px
						font-weight: 600
						color: #333333
					p 
						font-size: 16px
						font-weight: 400
						color: #333333
						a 
							transition: .4s ease-in-out all
							&:hover
								color: #153d8a
		.box-contact
			padding: 10px
			.title
				margin-bottom: 5px
				h3 
					font-size: 18px
					font-weight: 700
					color: #153d8a
			.sub-title
				font-size: 14px
				font-weight: 400
				color: #333333
				margin-bottom: 10px
			.main-form
				display: flex
				flex-wrap: wrap
				margin-left: -5px
				margin-right: -5px
			.form-group
				flex: 0 0 100%
				width: 100%
				padding-left: 5px
				padding-right: 5px
				margin-bottom: 10px
				label
					font-size: 16px
					font-weight: 400
					color: #333333
					width: 100%
					margin-bottom: 5px
				input, textarea
					width: 100%
					padding: 5px 10px
					font-size: 16px
					color: #333333
					border-radius: 3px
					border: 1px solid #cccccc
					margin-bottom: 5px
					&:focus
						outline: none
						border: 1px solid #153d8a
				textarea
					height: 120px
				span 
					color: #e30613
					font-size: 12px
					font-style: italic
					font-weight: 400
			.frm-btnwrap
				input 
					background: #153d8a
					color: #ffffff
					border: 1px solid #153d8a
					font-size: 16px
					font-weight: 600
					text-transform: uppercase
					transition: .4s ease-in-out all
					&:hover
						background: #ffffff
						color: #153d8a
			@media(min-width: 768px)
				padding: 15px
				.title
					margin-bottom: 5px
					h3 
						font-size: 18px
						font-weight: 700
						color: #153d8a
						line-height: 1.2
				.sub-title
					font-size: 14px
					font-weight: 400
					color: #333333
					margin-bottom: 10px
				.main-form
					display: flex
					flex-wrap: wrap
					margin-left: -10px
					margin-right: -10px
				.form-group
					flex: 0 0 100%
					width: 100%
					padding-left: 10px
					padding-right: 10px
					margin-bottom: 10px
			@media(min-width: 1025px)
				padding: 20px
				padding-top: 0
				.title
					margin-bottom: 5px
					h3 
						font-size: 20px
						font-weight: 700
						color: #153d8a
						line-height: 1.2
				.sub-title
					font-size: 16px
					font-weight: 400
					color: #333333
					margin-bottom: 10px
				.main-form
					display: flex
					flex-wrap: wrap
					margin-left: -10px
					margin-right: -10px
				.form-group
					flex: 0 0 50%
					width: 50%
					padding-left: 10px
					padding-right: 10px
					margin-bottom: 10px
					&:nth-child(5)
						flex: 0 0 100%
						width: 100%
					&:last-child
						flex: 0 0 30%
						width: 30%
					textarea
						height: 144px
	.main-maps
		iframe
			width: 100%
			height: 250px
			@media(min-width: 768px)
				height: 300px
			@media(min-width: 1025px)
				height: 450px
