.home-swiper-banner-top
.home-swiper-banner-top-wrapper
	border-top: 4px solid $blue
	.swiper-container
	.swiper-slide
		@media screen and(max-width:1025px)
			height: auto
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: contain
	.swiper-pagination-bullet
		background: #e1e1e1
		opacity: 1
		&.swiper-pagination-bullet-active
			background: #e30613
