.gallery-tab
	.main-nav
		display: flex
		align-items: center
		margin-bottom: 15px
		justify-content: center
		background: #f5f5f5
		.item
			padding: 10px 20px
			text-align: center
			color: #666666
			user-select: none
			cursor: pointer
			font-weight: 600
			display: flex
			align-items: center
			transition: .4s all ease-in-out
			justify-content: center
			min-width: 100px
			position: relative
			font-size: 18px
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				background: #153d8a
				width: 100%
				height: 2px
				transition: .4s ease-in-out all
				opacity: 0
			&:hover, &.active
				color: #153d8a
				&:before 
					opacity: 1
		&.active
			position: -webkit-sticky
			position: sticky
			z-index: 888
	.main-content
		position: relative
		height: auto
		.content-item
			width: 100%
			position: absolute
			pointer-events: none
			opacity: 0
			top: 0
			z-index: -1
			transition: all 0.5s
			&.active
				pointer-events: auto
				transition: .5s ease-in-out all
				opacity: 1
				position: relative
				top: 0
				z-index: 11
	.main-images
		display: flex
		flex-wrap: wrap
		margin-left: -5px
		margin-right: -5px
		.line-image
			flex: 0 0 100%
			width: 100%
			padding-left: 5px
			padding-right: 5px
		.lightgallery
			a 
				display: none
				&:first-child
					display: block
		.image
			height: 210px
			position: relative
			overflow: hidden
			width: 100%
			img 
				height: 210px
				width: 100%
				position: absolute
				object-fit: cover
		figure 
			position: relative
			display: flex
			align-items: center
			justify-content: center
			figcaption
				position: absolute
				text-align: center
				em 
					font-size: 24px
					color: #ffffff
				.title
					z-index: 2
					h3
						color: #ffffff
						font-size: 16px
						font-weight: 500
		.item
			margin-bottom: 15px
		@media(min-width: 768px)
			margin-left: -10px
			margin-right: -10px
			.line-image
				flex: 0 0 50%
				width: 50%
				padding-left: 10px
				padding-right: 10px
			.image
				height: 230px
				position: relative
				overflow: hidden
				width: 100%
				img 
					height: 230px
					width: 100%
					position: absolute
					object-fit: cover
					transition: .4s ease-in-out all
			figure 
				figcaption
					em 
						font-size: 28px
						color: #ffffff
					.title
						z-index: 2
						h3
							color: #ffffff
							font-size: 18px
							font-weight: 500
			.item 
				margin-bottom: 20px
		@media(min-width: 1025px)
			figure 
				figcaption
					transition: .4s ease-in-out all
					em 
						font-size: 35px
						color: #ffffff
					.title
						z-index: 2
						h3
							color: #ffffff
							font-size: 22px
							font-weight: 500
				&:hover
					figcaption
						opacity: 0
					.image
						img 
							transform: scale(1.1)
			.image-big
				display: flex
				flex-wrap: wrap
				margin-left: -10px
				margin-right: -10px
				.item 
					flex: 0 0 100%
					width: 100%
					padding-left: 10px
					padding-right: 10px
				.image
					height: 400px
					img
						height: 400px
			.image-small
				display: flex
				flex-wrap: wrap
				margin-left: -10px
				margin-right: -10px
				.item 
					flex: 0 0 50%
					width: 50%
					padding-left: 10px
					padding-right: 10px
				.image
					height: 250px
					img
						height: 250px
	.main-videos
		figure 
			position: relative
			display: flex
			align-items: center
			justify-content: center
			figcaption
				position: absolute
				text-align: center
				em 
					font-size: 24px
					color: #ffffff
				.title
					z-index: 2
					h3
						color: #ffffff
						font-size: 16px
						font-weight: 500
		.image
			height: 200px
			position: relative
			overflow: hidden
			width: 100%
			img 
				height: 200px
				width: 100%
				position: absolute
				object-fit: cover
		.item 
			margin-bottom: 15px
		@media(min-width: 768px)
			figure
				figcaption
					em 
						font-size: 26px
						color: #ffffff
					.title
						z-index: 2
						h3
							color: #ffffff
							font-size: 18px
							font-weight: 500
			.image
				height: 210px
				position: relative
				overflow: hidden
				width: 100%
				img 
					height: 210px
					width: 100%
					position: absolute
					object-fit: cover
			.item 
				margin-bottom: 20px
		@media(min-width: 1025px)
			figure
				figcaption
					transition: .4s ease-in-out all
					z-index: 2
					em 
						font-size: 40px
						color: #ffffff
					.title
						z-index: 2
						h3
							color: #ffffff
							font-size: 22px
							font-weight: 500
				&:hover
					figcaption
						opacity: 0
					.image
						&:before 
							background: rgba(0,0,0,0)
			.image
				height: 300px
				position: relative
				overflow: hidden
				width: 100%
				img 
					height: 300px
					width: 100%
					position: absolute
					object-fit: cover
					transition: .4s ease-in-out all
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					background: rgba(0,0,0,0.3)
					width: 100%
					height: 100%
					z-index: 1
					transition: .4s ease-in-out all
					pointer-events: none
			.item 
				margin-bottom: 20px
