<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">
    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />
        <!-- ////////////// Favicon ////////////// -->
        <link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="msapplication-TileColor">
        <meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
        <meta name="theme-color">
        <!-- ////////////// Mobile title color ////////////// -->
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-navbutton-color" content="#000000">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
        <!-- ////////////// Responsive Config ////////////// -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--if lt IE 9
	script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
	script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
	-->

        <style>
            .fancybox-type-iframe {
                min-height: 560px;
                z-index: 9999;
                background: #fff;
                box-shadow: 0 0 6px rgba(0, 0, 0, .5);
                border-radius: 3px
            }
            
            .fancybox-type-iframe .fancybox-skin,
            .fancybox-outer,
            .fancybox-inner {
                min-height: 560px;
            }
            
            .fancybox-type-iframe iframe {
                width: 100%;
                min-height: 560px
            }
            
            .cmsadminpanel .canhcamcmslistmenu {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .cmsadminpanel .canhcamcmslistmenu li {
                list-style-type: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu li a {
                border: 0;
                text-decoration: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu li a:hover,
            .cmsadminpanel .canhcamcmslistmenu li a:focus {
                background: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu .ddviewmode {
                margin-top: 0
            }
            
            @media only screen and (max-width:700px) {
                .cmsadminpanel .canhcamcmslistmenu {
                    flex-direction: column
                }
            }
        </style>
        <portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
        <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
        <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
    </head>
<body id="Body" runat="server" class="canhcam">
    <portal:FacebookSdk ID="fbsdk" runat="server" />
    <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <div id="wrapper">
            <header>
                <div class="mobile-wrapper"></div>
                <section class="header-yba">
                    <div class="container">
                        <div class="header-wrapper-left">
                            <div class="navbrand"><portal:ModuleWrapper ID="mdl138" runat="server" ConfigureModuleId="138"/></div>
                        </div>
                        <div class="heade-wrapper-right">
                            <div class="header-wrapper-top">
                                <div class="contact-wrapper">
                                    <div class="contact-information">
                                        <portal:ModuleWrapper ID="mdl139" runat="server" ConfigureModuleId="139"/>
                                    </div>
                                </div>
                                <div class="language-wrapper">
                                    <portal:ModuleWrapper ID="mdl140" runat="server" ConfigureModuleId="140"/>
                                </div>
                                <div class="search-wrapper">
                                    <div class="search-toggle"></div>
                                    <div class="searchbox">
                                        <portal:ModuleWrapper ID="mdl141" runat="server" ConfigureModuleId="141"/>
                                    </div>
                                </div>
                                <div class="mobile-toggle"><em class="lnr lnr-menu"></em></div>
                            </div>
                            <portal:ModuleWrapper ID="mdl142" runat="server" ConfigureModuleId="142"/>
                        </div>
                    </div>
                </section>
            </header>           
            <main class="main">
                <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                    <asp:ContentPlaceHolder ID="altContent1" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="leftContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
                    SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="rightContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                    <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
            </main>
            <footer>
                <section class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <portal:ModuleWrapper ID="mdl143" runat="server" ConfigureModuleId="143"/>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <portal:ModuleWrapper ID="mdl145" runat="server" ConfigureModuleId="145"/>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <portal:ModuleWrapper ID="mdl146" runat="server" ConfigureModuleId="146"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="copy-right">
                                <portal:ModuleWrapper ID="mdl147" runat="server" ConfigureModuleId="147"/>
                                
                            </div>
                            <div class="policy-wrapper">
                                <portal:ModuleWrapper ID="mdl148" runat="server" ConfigureModuleId="148"/>
                                <portal:ModuleWrapper ID="mdl149" runat="server" ConfigureModuleId="149"/>
                                
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <ul class="canhcamcmslistmenu listmenu">
                            <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                            <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                            <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                            <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                            <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                            <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                            <li>
                                <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </li>
                        </ul>
                        <ul class="canhcamcmslistmenu">
                            <li>
                                <a href="#" id="pullmenucms">
                                    <i class="fa fa-chevron-circle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </portal:AutoHidePanel>
        <portal:Woopra ID="woopra11" runat="server" />
        <!-- ////////////// Javascript Include ////////////// -->
        <script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
    </form>
    <script type="text/javascript">
        function HideToolbar() {
            $(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
        }

        function ShowToolbar() {
            $(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
        }
        $(document).ready(function() {
            $("#pullmenucms").click(function(o) {
                o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(), Set_Cookie("toolbarOpenState", "closed"))
            });
            var o = Get_Cookie("toolbarOpenState");
            null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
        });
    </script>
</body>
</html>