.tvc-sponsors
	&.pbt
		padding-bottom: 20px
	.main-sponsors
		display: flex
		flex-wrap: wrap
		margin-left: -2.5px
		margin-right: -2.5px
		.item 
			flex: 0 0 50%
			width: 50%
			padding-left: 2.5px
			padding-right: 2.5px
			margin-bottom: 5px
		.image
			height: 100px
			border: 1px solid #ebebeb
			position: relative
			overflow: hidden
			display: flex
			align-items: center
			justify-content: center
			img
				width: auto
				height: auto
				object-fit: contain
				position: absolute
				margin: auto
	@media(min-width: 768px)
		.main-sponsors
			display: flex
			flex-wrap: wrap
			margin-left: -5px
			margin-right: -5px
			.item 
				flex: 0 0 33.33%
				width: 33.33%
				padding-left: 5px
				padding-right: 5px
				margin-bottom: 10px
			.image
				height: 100px
				border: 1px solid #ebebeb
				position: relative
				overflow: hidden
				display: flex
				align-items: center
				justify-content: center
				img
					width: auto
					height: auto
					object-fit: contain
					position: absolute
					margin: auto
	@media(min-width: 1025px)
		.main-sponsors
			display: flex
			flex-wrap: wrap
			margin-left: -10px
			margin-right: -10px
			.item 
				flex: 0 0 25%
				width: 25%
				padding-left: 10px
				padding-right: 10px
				margin-bottom: 20px
			.image
				height: 100px
				border: 1px solid #ebebeb
				position: relative
				overflow: hidden
				display: flex
				align-items: center
				justify-content: center
				transition: .4s ease-in-out all
				img
					width: auto
					height: auto
					object-fit: contain
					position: absolute
					margin: auto
				&:hover
					cursor: pointer
					border: 1px solid #153d8a
	@media(min-width: 1200px)
		.main-sponsors
			display: flex
			flex-wrap: wrap
			margin-left: -10px
			margin-right: -10px
			.item 
				flex: 0 0 20%
				width: 20%
				padding-left: 10px
				padding-right: 10px
				margin-bottom: 20px
			.image
				height: 100px
				border: 1px solid #ebebeb
				position: relative
				overflow: hidden
				display: flex
				align-items: center
				justify-content: center
				img
					width: auto
					height: auto
					object-fit: contain
					position: absolute
					margin: auto
	@media(min-width: 1350px)
		.main-sponsors
			display: flex
			flex-wrap: wrap
			margin-left: -10px
			margin-right: -10px
			.item 
				flex: 0 0 16.6666666667%
				width: 16.6666666667%
				padding-left: 10px
				padding-right: 10px
				margin-bottom: 20px
			.image
				height: 100px
				border: 1px solid #ebebeb
				position: relative
				overflow: hidden
				display: flex
				align-items: center
				justify-content: center
				img
					width: auto
					height: auto
					object-fit: contain
					position: absolute
					margin: auto
