.home-news
	.row
		@media screen and(max-width:767px)
			justify-content: center
	.col-sm-6
		@media screen and(max-width:767px)
			margin-bottom: 20px
.figure-news
	display: flex
	flex-direction: column
	height: 100%
	background: #f5f5f5
	&.big-news
		position: relative
		.figure-image
			a
				padding-top:  380 / 620 * 100%
		figcaption
			background: rgba(#000000,.5)
			position: absolute
			bottom: 0
			padding: 0 30px 15px 30px
			h2
				*
					padding-top: 10px
					text-transform: uppercase
					font-size: r(24px)
					color: #ffffff
					font-weight: 500
					-webkit-line-clamp: 4
					&:hover
						color: #e30613
						text-decoration: none
		@media screen and(max-width:1025px)
			figcaption
				position: relative
				background: none
				padding: 0 20px
				h2
					*
						padding-top: 0
						color: #333333
						font-size: r(16px)
						text-transform: none
						font-weight: 500
		
	.figure-image
		a
			display: block
			height: 0
			overflow: hidden
			padding-top: 185 / 295 * 100%
			position: relative
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
	figcaption
		padding: 0 20px
		position: relative
		time
			position: absolute
			top: -31px
			margin-bottom: 4px
			pointer-events: none
			background: #153d8a
			display: inline-block
			color: #ffffff
			font-size: r(14px)
			font-weight: 400
			padding: 5px 10px
			transition: .3s all ease-in-out 
			@media screen and(max-width:1441px)
				top: -28px
		h2
			*
				margin: 10px 0 15px
				font-size: r(20px)
				line-height: r(28px)
				font-weight: 400
				text-align: left
				text-decoration: none
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				transition: .3s all ease-in-out
				&:hover
					color: #153d8a
					text-decoration: underline
			
		p
			font-size: r(15px)
			font-weight: 400
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			transition: .3s all ease-in-out
		@media screen and(max-width:1025px)
			padding: 0 20px 20px 20px
			h2
				*
					padding-top: 0
					color: #333333
					font-size: r(16px)
					text-transform: none
					font-weight: 500
